{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tailwind": {
    "config": "apps/**/tailwind.config.js",
    "css": "apps/client/src/pages/styles.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "aliases": {
    "components": "@my-org/libs/shared/components",
    "utils": "@my-org/libs/shared/lib/utils"
  }
}