{
    "version": 2,
    "builds": [
        {
            "src": "apps/org/src/main.ts",
            "use": "@vercel/node"
        },
        {
            "src": "apps/client",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/org/src/main.ts",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
            ]
        }
    ]
}